<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- CSS BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- mi CSS-->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortourt icon" href="img/herramientas-de-bricolaje-848x477x80xX.jpg" type="image/x-icon">
  <title>segunda entrega</title>
</head>

<body class="gridPadre">
  <header class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI1kdK7oKk_4A0WK181jjKiVBjfQIqLfZ6dw&usqp=CAU"
          width="50" height="50" alt="">
      </a>
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="html/herramientas.html">Herramientas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="html/jardin.html">Jardin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="html/maquinas.html">Maquinas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="html/plomeria.html">Plomeria</a>
        </li>
        </lu>
    </nav>
    <img class="portada" src="img/portada/logo.jpg" alt="log">
    <hr>
    <h1>Ferreterias LEAN Stihl Shop</h1>
    <p class="pheader">Acá vas a encontrar todo lo que necesites para tu Hogar o Empresa</p>

  </header>

  <div class="row primero">
    <div class="foto">
      <img class="art" src="img/portada/descarga (1).jpg" alt="multifuncion">
      <p class="descripcion">kit multifuncion</p>
    </div>

    <div class="foto">
      <img class="art" src="img/herramientas/hrramienta-7.jpg" alt="caño">
      <p class="descripcion">caño</p>
    </div>

    <div class="foto">
      <img class="art" src="img/portada/jardin-1.jpg" alt="cesped">
      <p class="descripcion">cortadora de cesped</p>
    </div>
  </div>

  <div class="row segundo">
    <div class="foto">
      <img class="art" src="img/portada/sierra.jpg" alt="cierra">
      <img src="img/herramientas/" alt="">
      <p class="descripcion">cierra circular</p>
    </div>

    <div class="foto">
      <img class="art" src="img/portada/taladro.jpg" alt="taladro">
      <p class="descripcion">taladro</p>
    </div>

    <div class="foto">
      <img class="art" src="img/portada/herramienta-2.jpg" alt="tablero">
      <p class="descripcion">tablero completo</p>
    </div>
  </div>
  <div class="row tercero">
    <div class="foto">
      <img class="art" src="img/plomeria/lijadora.jpg" alt="cierra">
      <img src="img/herramientas/" alt="">
      <p class="descripcion">Lijadora</p>
    </div>

    <div class="foto">
      <img class="art" src="img/jardin/jardin-7-pala-rast-tridente.jpg" alt="taladro">
      <p class="descripcion">Kit-pala...</p>
    </div>

    <div class="foto">
      <img class="art" src="img/plomeria/termo.jpg" alt="tablero">
      <p class="descripcion">Termotanque</p>
    </div>
  </div>

  <aside>
    <p>PUBLICIDAD</p>
    
      <img src="img/publicidad/sodimac.jpg" alt="">

  </aside>
  <footer>
    <p>Buscanos en nuestras redes</p>
     <nav>
        <h2 class="redes">Mis Redes</h2>
        <a href="https://www.facebook.com/leandro.lopez.a" target="_blank"
          ><h3 class="redes">Facebook</h3></a
        >
        <a href="https://www.linkedin.com/in/leandro-lopez-117776241/">
          <h3 class="redes">Linkedin</h3></a
        >
        <a href=" https://github.com/leandrolope/segunda-entrega-CoderHouse.git"
          ><h3 class="redes">GitHub</h3></a
        >
      </nav>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</body>

</html>